<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>candy</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
    @font-face {
	  font-family: 'iconfont';
	  src: url('./font/iconfont.eot');
	  src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
	  url('./font/iconfont.woff') format('woff'),
	  url('./font/iconfont.ttf') format('truetype'),
	  url('./font/iconfont.svg#iconfont') format('svg');
	}
	.iconfont{
	  font-family:"iconfont" !important;
	  font-size:16px;font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
	}
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	body,html{
    		height: 100%;    		
    	}
    	.mint-swipe-indicators{
			bottom:0;
		}
		.mint-swipe-indicator{
			opacity: .6
		}
    </style>
  </head>
  <body style='overflow:-Scroll;overflow-x:hidden' >
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
